# scoa-rpc

./: README.md  pom.xml
scoa-rpc-annotations/: pom.xml
scoa-rpc-annotations/src/main/java/io/github/egd/prodigal/scoa/rpc/annotations/: ScoaRpcConsumer.java  ScoaRpcMethod.java  ScoaRpcProvider.java
scoa-rpc-client/: pom.xml
scoa-rpc-client/src/main/java/io/github/egd/prodigal/scoa/rpc/client/: EnableScoaRpcClient.java  ScoaRpcClientConfiguration.java  ScoaRpcEurekaFeignHandler.java
scoa-rpc-consumer/: pom.xml
scoa-rpc-consumer/src/main/java/io/github/egd/prodigal/scoa/rpc/consumer/: EnableScoaRpcClient.java  EnableScoaRpcConsumer.java  ScoaRpcClientConfiguration.java  ScoaRpcConsumerBeanProcessor.java  ScoaRpcConsumerConfiguration.java  ScoaRpcConsumerContext.java  ScoaRpcConsumerFactory.java  ScoaRpcConsumerProxy.java  ScoaRpcConsumerRegister.java  ScoaRpcConsumerServiceChooser.java  ScoaRpcConsumerServiceHolder.java  ScoaRpcEurekaFeignHandler.java  ScoaRpcInvocationHttpHolder.java  ScoaRpcInvocationInterceptor.java  ScoaRpcInvocationInterceptorChain.java
scoa-rpc-provider/: pom.xml
scoa-rpc-provider/src/main/java/io/github/egd/prodigal/scoa/rpc/provider/: EnableScoaRpcProvider.java  ScoaRpcDispatchServlet.java  ScoaRpcProviderBeanProcessor.java  ScoaRpcProviderConfigBean.java  ScoaRpcProviderConfiguration.java  ScoaRpcProviderHolder.java  ScoaRpcProviderRegister.java  ScoaRpcProviderServer.java
scoa-rpc-sample/: pom.xml
scoa-rpc-sample/scoa-rpc-register/: pom.xml
scoa-rpc-sample/scoa-rpc-register/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/register/: RegisterStarter.java
scoa-rpc-sample/scoa-rpc-register/src/main/java/io/github/egd/prodigal/symsa/rpc/sample/register/: RegisterStarter.java
scoa-rpc-sample/scoa-rpc-register/src/main/resources/: application.properties
scoa-rpc-sample/scoa-rpc-sample-client/: pom.xml
scoa-rpc-sample/scoa-rpc-sample-client/src/main/java/io/github/egd/prodigal/scoa/rpc/client/: DemoClient.java  DemoClient2.java
scoa-rpc-sample/scoa-rpc-sample-client/src/main/java/io/github/egd/prodigal/scoa/rpc/dto/: User.java
scoa-rpc-sample/scoa-rpc-sample-consumer/: pom.xml
scoa-rpc-sample/scoa-rpc-sample-consumer/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/consumer/: SampleConsumerStarter.java
scoa-rpc-sample/scoa-rpc-sample-consumer/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/consumer/integration/: DemoApi.java  DemoClientIntegration.java
scoa-rpc-sample/scoa-rpc-sample-consumer/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/consumer/web/: DemoController.java
scoa-rpc-sample/scoa-rpc-sample-consumer/src/main/java/io/github/egd/prodigal/symsa/rpc/sample/consumer/: SampleConsumerStarter.java
scoa-rpc-sample/scoa-rpc-sample-consumer/src/main/java/io/github/egd/prodigal/symsa/rpc/sample/consumer/web/: DemoController.java
scoa-rpc-sample/scoa-rpc-sample-consumer/src/main/resources/: application.properties
scoa-rpc-sample/scoa-rpc-sample-producer/: pom.xml
scoa-rpc-sample/scoa-rpc-sample-producer/src/main/java/io/github/egd/prodigal/symsa/rpc/sample/producer/: SampleProducerStarter.java
scoa-rpc-sample/scoa-rpc-sample-producer/src/main/java/io/github/egd/prodigal/symsa/rpc/sample/producer/integration/: DemoApi.java
scoa-rpc-sample/scoa-rpc-sample-producer/src/main/java/io/github/egd/prodigal/symsa/rpc/sample/producer/web/: DemoController.java
scoa-rpc-sample/scoa-rpc-sample-producer/src/main/resources/: application.properties
scoa-rpc-sample/scoa-rpc-sample-provider/: pom.xml
scoa-rpc-sample/scoa-rpc-sample-provider/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/provider/: SampleProviderStarter.java
scoa-rpc-sample/scoa-rpc-sample-provider/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/provider/provider/: DemoClientProvider.java  DemoClientProvider2.java
scoa-rpc-sample/scoa-rpc-sample-provider/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/provider/service/: DemoService.java
scoa-rpc-sample/scoa-rpc-sample-provider/src/main/java/io/github/egd/prodigal/scoa/rpc/sample/provider/web/: DemoController.java
scoa-rpc-sample/scoa-rpc-sample-provider/src/main/resources/: application.properties
