server.port=8002
spring.application.name=sample-provider

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.instance.metadata-map.scoa.rpc.consumer=io.github.egd.prodigal.scoa.rpc.sample.consumer.demo:1.0.0:demo[demo&greetings]