<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scoa-rpc-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>scoa-rpc-register</module>
        <module>scoa-rpc-sample-producer</module>
        <module>scoa-rpc-sample-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.github.egd-prodigal</groupId>
        <artifactId>scoa-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>